buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 29
        compileSdkVersion = 29

        kotlinVersion = "1.3.72"
        kotlinXVersion = "1.3.7"

        hiltVersion = '2.28.3-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        navigationVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        workVersion = '2.4.0'
        materialVersion = '1.2.0'
        playVersion = '17.3.0'
        roomVersion = '2.3.0-alpha02'
        retrofitVersion = '2.9.0'
        moshiVersion = '2.6.1'
        timberVersion = '4.7.1'

        junitVersion = '4.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'org.owasp:dependency-check-gradle:5.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'org.owasp.dependencycheck'

    dependencyCheck {
        skipConfigurations += 'lintClassPath'
        failBuildOnCVSS=0
        suppressionFile='owasp_suppressions.xml'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
