<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="fi.thl.koronahaavi.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/veryLightBlue">
        <!-- When opened in OnboardingActivity the bg is white and the ~white card items do not 'pop'
             from the bg. Thus define background explicitly since couldn't get fragment specific
             theme override working. -->

        <include android:id="@+id/layout_toolbar" layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:padding="@dimen/view_padding">

                <TextView
                    android:id="@+id/select_language_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/select_language_title"
                    android:textAppearance="?attr/textAppearanceHeadline2" />

                <include
                    android:id="@+id/select_language_item_finnish"
                    layout="@layout/link_item_card"
                    app:label="@{@string/select_language_item_finnish}" />

                <Space android:layout_width="0dp" android:layout_height="20dp"/>

                <include
                    android:id="@+id/select_language_item_swedish"
                    layout="@layout/link_item_card"
                    app:label="@{@string/select_language_item_swedish}" />

                <Space android:layout_width="0dp" android:layout_height="20dp"/>

                <include
                    android:id="@+id/select_language_item_english"
                    layout="@layout/link_item_card"
                    app:label="@{@string/select_language_item_english}" />

                <Space android:layout_width="0dp" android:layout_height="20dp"/>

                <include
                    android:id="@+id/select_language_item_system_default"
                    layout="@layout/link_item_card"
                    app:label="@{@string/select_language_item_system_default}" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>