<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="municipality" type="fi.thl.koronahaavi.exposure.MunicipalityData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/layout_toolbar" layout="@layout/toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="100dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_contact_evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="@{municipality.showOmaoloSymptomAssessment ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.helper.widget.Flow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:orientation="vertical"
                            app:flow_verticalGap="10dp"
                            app:constraint_referenced_ids="text_contact_evaluation_title,
                            text_contact_evaluation_body,
                            button_contact_evaluation_start,
                            text_contact_evaluation_footer" />

                        <TextView
                            android:id="@+id/text_contact_evaluation_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hyphenationFrequency="normal"
                            android:text="@string/contact_evaluation_title"
                            android:textAppearance="?attr/textAppearanceHeadline2" />
                        <TextView
                            android:id="@+id/text_contact_evaluation_body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="@string/contact_evaluation_body"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_contact_evaluation_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_evaluation_start"
                            />
                        <TextView
                            android:id="@+id/text_contact_evaluation_footer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:gravity="center"
                            android:text="@string/contact_evaluation_footer"
                            android:textAppearance="?attr/textAppearanceCaption"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_contact_other_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:visibility="@{municipality.showOmaoloSymptomAssessment ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    android:text="@string/contact_evaluation_other_title"
                    android:textAppearance="?attr/textAppearanceHeadline3" />

                <TextView
                    android:id="@+id/text_contact_other_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="@{municipality.showOmaoloSymptomAssessment ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    android:text="@string/contact_evaluation_other_sub_title"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/textDarkGrey" />

                <include
                    android:id="@+id/card_contact_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    layout="@layout/link_item_card"
                    android:visibility="@{municipality.showOmaoloContactRequest ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    app:label="@{@string/card_contact_request_title}"
                    app:link="@{@string/card_contact_request_link_name}"/>

                <TextView
                    android:id="@+id/text_contact_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/contact_title"
                    android:textAppearance="?attr/textAppearanceHeadline2"
                    android:visibility="@{municipality.showOmaoloSymptomAssessment ? View.GONE : View.VISIBLE}"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/text_contact_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/contact_body"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:visibility="@{municipality.showOmaoloSymptomAssessment ? View.GONE : View.VISIBLE}"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_contact_info"
                    tools:itemCount="3"
                    />
                <TextView
                    android:id="@+id/text_contact_instructions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/contact_instructions_title"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    />
                <TextView
                    android:id="@+id/text_contact_instructions_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/contact_instructions_body"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/textDarkGrey"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>