<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="fi.thl.koronahaavi.exposure.MunicipalityListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/layout_toolbar" layout="@layout/toolbar"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_municipality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            app:queryHint="@string/municipality_search_hint"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_municipality"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/search_municipality"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/colorSurface"
            tools:itemCount="5"
            tools:listitem="@layout/item_simple_text"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_municipality"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@string/municipality_no_results"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="@{model.showNoResults ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/search_municipality"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{model.showLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />
        <TextView
            android:id="@+id/text_municipality_load_failed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_municipality"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@string/municipality_load_failed"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="@{model.showFailed ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_municipality_retry_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_municipality_load_failed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/municipality_retry_load"
            android:visibility="@{model.showFailed ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>