<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="fi.thl.koronahaavi.diagnosis.ShareTravelChoiceData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/layout_toolbar" layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_country_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_toolbar"
            android:padding="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_country_select"
            tools:itemCount="3"
            />
    </RelativeLayout>
</layout>