<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="model" type="fi.thl.koronahaavi.exposure.ExposureDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.Vilkku.Toolbar.Elevated" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow_exposure_detail_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    app:flow_verticalGap="10dp"
                    app:constraint_referenced_ids="text_exposure_detail_none_title,
                    text_exposure_detail_last_check,
                    card_exposure_detail_check_delayed,
                    view_exposure_detail_spacer,
                    text_exposure_detail_message,
                    card_exposure_detail_contact,
                    view_exposure_detail_notification_spacer,
                    layout_exposure_detail_notifications,
                    text_exposure_detail_instructions_title,
                    text_exposure_detail_instructions_subtitle,
                    text_exposure_detail_instructions_1,
                    text_exposure_detail_instructions_2,
                    text_exposure_detail_instructions_3,
                    text_exposure_detail_instructions_4,
                    text_exposure_detail_instructions_5,
                    text_exposure_detail_instructions_6,
                    text_exposure_detail_instructions_7,
                    text_exposure_detail_instructions_8,
                    text_exposure_detail_vaccinated_info_header,
                    text_exposure_detail_vaccinated_info,
                    card_exposure_detail_vaccinated_info_link,
                    view_exposure_detail_bottom_spacer,
                    text_exposure_detail_disclaimer_none" />

                <!-- elements shown when have exposures -->
                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="card_exposure_detail_contact,
                    view_exposure_detail_notification_spacer,
                    layout_exposure_detail_notifications,
                    text_exposure_detail_instructions_title,
                    text_exposure_detail_instructions_subtitle,
                    text_exposure_detail_instructions_1,
                    text_exposure_detail_instructions_2,
                    text_exposure_detail_instructions_3,
                    text_exposure_detail_instructions_4,
                    text_exposure_detail_instructions_5,
                    text_exposure_detail_instructions_6,
                    text_exposure_detail_instructions_7,
                    text_exposure_detail_instructions_8,
                    text_exposure_detail_vaccinated_info_header,
                    text_exposure_detail_vaccinated_info,
                    card_exposure_detail_vaccinated_info_link,
                    view_exposure_detail_bottom_spacer"
                    android:visibility="@{model.hasExposures ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"/>

                <!-- elements shown when do not have exposures -->
                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="
                        text_exposure_detail_none_title,
                        text_exposure_detail_last_check,
                        view_exposure_detail_spacer,
                        text_exposure_detail_disclaimer_none,
                        text_exposure_detail_notification_guide,
                        text_exposure_detail_app_info"
                    android:visibility="@{model.hasExposures ? View.GONE : View.VISIBLE}"
                    tools:visibility="gone"
                    />

                <TextView
                    android:id="@+id/text_exposure_detail_none_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline2"
                    android:text="@string/exposure_detail_title_none"/>

                <TextView
                    android:id="@+id/text_exposure_detail_last_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="@string/exposure_detail_last_check" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_exposure_detail_check_delayed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.showManualCheck()==true ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/text_exposure_detail_check_delayed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/home_pending_check_label"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />

                        <include
                            android:id="@+id/layout_button_exposure_detail_check"
                            layout="@layout/layout_button_progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/text_exposure_detail_check_delayed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="20dp"
                            android:visibility="@{model.showManualCheck()==true ? View.VISIBLE : View.GONE}"
                            app:buttonText="@{@string/home_exposure_check}"
                            app:inProgress="@{model.checkInProgress}"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view_exposure_detail_spacer"
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/text_exposure_detail_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:text="@{model.hasExposures ? @string/exposure_detail_message : @string/exposure_detail_message_none}"
                    tools:text="@string/exposure_detail_message"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_exposure_detail_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:clipToPadding="false">

                        <androidx.constraintlayout.helper.widget.Flow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:orientation="vertical"
                            app:flow_verticalGap="10dp"
                            app:constraint_referenced_ids="text_exposure_detail_contact_title,
                            text_exposure_detail_contact_subtitle,
                            button_exposure_detail_contact_start" />

                        <TextView
                            android:id="@+id/text_exposure_detail_contact_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hyphenationFrequency="normal"
                            android:text="@string/exposure_detail_contact_title"
                            android:textAppearance="?attr/textAppearanceHeadline3" />

                        <TextView
                            android:id="@+id/text_exposure_detail_contact_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="@string/exposure_detail_contact_subtitle"
                            android:textAppearance="?attr/textAppearanceBody2"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_exposure_detail_contact_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/exposure_detail_contact_start"
                            android:visibility="@{model.hasExposures ? View.VISIBLE : View.GONE}"
                            tools:visibility="visible"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view_exposure_detail_notification_spacer"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />

                <include
                    android:id="@+id/layout_exposure_detail_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/link_item_card"
                    android:visibility="@{model.showNotifications ? View.VISIBLE : View.GONE}"
                    app:label="@{@string/exposure_detail_notifications_title}"
                    app:link="@{@plurals/exposure_notification_count(model.notificationCount ?? 0, model.notificationCount ?? 0)}"
                    app:noLinkColor="@{true}"
                    app:icon="@{@drawable/ic_info}" />

                <TextView
                    android:id="@+id/text_exposure_detail_instructions_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="@string/exposure_detail_instructions_title"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    />
                <TextView
                    android:id="@+id/text_exposure_detail_instructions_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_subtitle"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_3"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_4"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_5"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_instructions_6"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />
                <fi.thl.koronahaavi.widget.BulletTextView
                    android:id="@+id/text_exposure_detail_instructions_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/exposure_detail_instructions_7"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />

                <TextView
                    android:id="@+id/text_exposure_detail_instructions_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/exposure_detail_instructions_8"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />

                <TextView
                    android:id="@+id/text_exposure_detail_vaccinated_info_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/exposure_detail_vaccinated_info_header"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    android:hyphenationFrequency="normal"
                    />

                <TextView
                    android:id="@+id/text_exposure_detail_vaccinated_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/exposure_detail_vaccinated_info"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />

                <include
                    android:id="@+id/card_exposure_detail_vaccinated_info_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/link_item_card"
                    app:label="@{@string/exposure_detail_vaccinated_info_title}"
                    app:link="@{@string/exposure_detail_vaccinated_info_link_name}"
                    />

                <View
                    android:id="@+id/view_exposure_detail_bottom_spacer"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    />

                <TextView
                    android:id="@+id/text_exposure_detail_disclaimer_none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure_detail_disclaimer_none"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />

                <TextView
                    android:id="@+id/text_exposure_detail_notification_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/flow_exposure_detail_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="15dp"
                    android:text="@string/home_show_notification_guide"
                    style="@style/Widget.Vilkku.TextView.Link.TopBorder"
                    />
                <TextView
                    android:id="@+id/text_exposure_detail_app_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_exposure_detail_notification_guide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="15dp"
                    android:text="@string/exposure_detail_app_info"
                    style="@style/Widget.Vilkku.TextView.Link.VerticalBorders"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>