<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".diagnosis.DiagnosisFragment"
        tools:ignore="MissingConstraints"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_verticalGap="20dp"
            app:constraint_referenced_ids="image_diagnosis_complete,
            text_diagnosis_complete_title,
            text_diagnosis_complete_body,
            button_diagnosis_complete_continue"
            />
        <ImageView
            android:id="@+id/image_diagnosis_complete"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/ic_ok_complete"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/text_diagnosis_complete_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/diagnosis_complete_title"
            android:textAppearance="?attr/textAppearanceHeadline1"
            />
        <TextView
            android:id="@+id/text_diagnosis_complete_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="@string/diagnosis_complete_body"
            android:textAppearance="?attr/textAppearanceBody2"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_diagnosis_complete_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diagnosis_complete_continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
