<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceBody1"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    tools:text="@tools:sample/lorem" />
