<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="otherCountrySelected" type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/listDivider"
            />
        <include layout="@layout/item_country_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:label="@{@string/country_selection_other}"
            app:selected="@={otherCountrySelected}"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_country_selection_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/all_continue"
            />
    </LinearLayout>
</layout>