<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="label" type="String"/>
        <variable name="selected" type="Boolean"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:textColor="@color/choice_radio_button_text"
            android:checked="@={selected}"
            android:paddingVertical="20dp"
            tools:text="@tools:sample/lorem"/>

    </com.google.android.material.card.MaterialCardView>

</layout>