<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="buttonEnabled" type="Boolean"/>
    </data>

    <FrameLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_fade_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            style="@style/Widget.Vilkku.Button.Opaque"
            android:text="@string/all_continue"
            android:enabled="@{buttonEnabled}"
            />
    </FrameLayout>
</layout>