<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable name="image" type="Drawable"/>
        <variable name="imageDescription" type="String"/>
        <variable name="title" type="String"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_top"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@{image}"
                android:contentDescription="@{imageDescription}"
                tools:src="@tools:sample/backgrounds/scenic"
                />
            <TextView
                android:id="@+id/text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/image_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_horizontal"
                android:text="@{title}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="@tools:sample/lorem"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>