<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable name="label" type="String"/>
        <variable name="value" type="String"/>
        <variable name="link" type="String"/>
        <variable name="noLinkColor" type="Boolean"/>
        <variable name="icon" type="Drawable"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/link_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <include
            android:id="@+id/layout_content"
            layout="@layout/link_item_content"
            app:label="@{label}"
            app:value="@{value}"
            app:link="@{link}"
            app:noLinkColor="@{noLinkColor}"
            app:icon="@{icon ?? @drawable/ic_chevron_right}" />

    </com.google.android.material.card.MaterialCardView>
</layout>
